Arcade-Game/arcade_platformer/Startmenü/Startmenü/Info1.xaml

<Window x:Class="Startmenü.Info1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startmenü"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Info1" Height="450" Width="800">
    <Grid ClipToBounds="True">
        <Label Content="            • Wir setzen eindeutige Prioritäten, handeln danach und sagen auch konsequent &#xA;&#x9;Nein wenn uns etwas zu weit vom Weg abbringt.&#xA;            • Wir setzen bewusst auf 80 Prozent Lösungen und verbessern bei Bedarf.&#xA;            • Wir denken und handeln ergebnisorientiert auch mal jenseits von &#xA;&#x9;bestehenden Prozessen.&#xA;            • Wir gehen verantwortungsvoll mit der Zeit unserer KollegInnen um, kommen auf &#xA;&#x9;den Punkt und &#xA;&#x9;kommunizieren zielorientiert und einfach.&#xA;            &#xA;            Die Comic-Figur&#xA;            • Unser Einfachmacher verzichtet auf Schnickschnack. Klein, kompakt, mit &#xA;&#x9;schnittiger Frisur ohne Extras.&#xA;            • Perfektion ist nicht sein Ding, er macht bei 80% einen Haken dran. Punkt!&quot;" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="622" Margin="10,76,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" FontWeight="Bold" FontSize="36"/>
        <Image Height="100" Width="100" Margin="670,145,30,189" Source="/einfachmacher.png"/>
        <Button Content="Close" HorizontalAlignment="Center" Height="38" Margin="0,349,0,0" VerticalAlignment="Top" Width="138" FontFamily="Arial" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
        <Label Content="Einfachmacher" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Window>
