Arcade-Game/arcade_platformer/Startmenü/Startmenü/Logout.xaml

<Window x:Class="Startmenü.Logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startmenü"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Logout" Height="300" Width="500">
    <Grid Background="White">
        <PasswordBox Name="pasbox" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="70" Margin="250,171,0,0"/>
        <Label Content="Um die Anwendung zu verlassen, geben Sie bitte &#xD;&#xA;das Passwort ein:" Margin="48,102,48,150" FontFamily="Arial Black" FontSize="14"/>
        <Button Content="Zurück" HorizontalAlignment="Left" Height="26" Margin="138,240,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <Label Content="Warnung" HorizontalAlignment="Center" Height="34" Margin="0,40,0,0" VerticalAlignment="Top" Width="106" Background="{x:Null}" Foreground="Red" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Height="26" Margin="139,168,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Black" FontSize="14"/>
        <Button Name="Logoutbutton" Content="Bestätigen" HorizontalAlignment="Left" Height="26" Margin="250,240,0,0" VerticalAlignment="Top" Width="79" Click="Logoutbutton_Click"/>

    </Grid>
</Window>
