Arcade-Game/arcade_platformer/Startmenü/Startmenü/MainWindow.xaml

<Window  x:Class="Startmenü.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startmenü"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Width="2560" Height="1440">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Teams_hintergrund_Impulsgrafik-210915.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Mr. Run" HorizontalAlignment="Center" Height="110" VerticalAlignment="Center" FontFamily="Arial" FontSize="100" FontWeight="Bold" Width="376"/>
        <Button Grid.Row="2" Content="Spielen" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="600" FontFamily="Arial" FontSize="48" FontWeight="Bold" Click="Button_Click_2" BorderThickness="1,1,1,1" ClickMode="Release">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="3" Content="Figuren" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="600" FontFamily="Arial" FontWeight="Bold" FontSize="48" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Content="Verlassen" HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="600" FontSize="48" FontWeight="Bold" FontFamily="Arial" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Row="5" Content="Powered by MR - Azubis - 2021" HorizontalAlignment="Right" Height="31" VerticalAlignment="Bottom" Margin="15px" Width="222" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
