Arcade-Game/arcade_platformer/Startmenü/Startmenü/SettingWindow.xaml

<Window x:Class="Startmenü.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startmenü"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="SettingWindow" Width="1920" Height="1080">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Teams_hintergrund_Digi_Netz-210915.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Charakters"
            FontSize="100"
            Foreground="White" FontFamily="Arial">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="135"
                    Color="Black"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>

        <Button Name="Exitbut" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2" Content="Exit" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="200" FontFamily="Arial" FontSize="24" FontWeight="Bold" Click="Exitbut_Click_1"/>
        <Button x:Name="ChoosButton1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MyButtonStyle}" Content="" HorizontalAlignment="Center" Height="300" VerticalAlignment="Bottom" Width="236"  FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="Button_Click_6" RenderTransformOrigin="0.579,0.538" ClickMode="Release" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/einfachmacher.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChoosButton2" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Height="300"  VerticalAlignment="Bottom" Width="268" FontSize="18" FontWeight="Bold" FontFamily="Arial" Click="ChoosButton2_Click" RenderTransformOrigin="0.512,0.612" ClickMode="Release" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Kundenversteher.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChoosButton4" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Height="475"  VerticalAlignment="Bottom" Width="475" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="ChoosButton4_Click" ClickMode="Release" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Zusamenbringer.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChoosButton3" Grid.Row="2" Grid.Column="2" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Height="449"  VerticalAlignment="Bottom" Width="192" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="ChoosButton3_Click" RenderTransformOrigin="0.517,0.494" ClickMode="Release" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/voranggeher.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Save" Grid.Row="4" Grid.Column="5" Grid.RowSpan="2"  Content="Save" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="200" FontWeight="Bold" FontSize="24" FontFamily="Arial" Click="Save_Click"/>
        <Label x:Name="label" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="200" Width="1252" FontFamily="Arial Black" FontSize="20" HorizontalContentAlignment="Center" Background="White" Opacity="0.5"/>
        <Label Content="Einfachmacher" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="142" FontFamily="Arial Black" FontSize="16" Height="28" Foreground="White"/>
        <Label Content="Vorangeher" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Width="160" FontFamily="Arial Black" FontSize="16" Foreground="White" HorizontalContentAlignment="Right"/>
        <Label Content="Kundenversteher" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.712,-0.666" Foreground="White"/>
        <Label Content="Zusammenbringer" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="202" FontFamily="Arial Black" FontSize="16" RenderTransformOrigin="0.654,-0.13" Foreground="White"/>
    </Grid>
</Window>
