Arcade-Game/arcade_platformer/Startmenü/Startmenü/SettingWindow.xaml

<Window x:Class="Startmenü.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Startmenü"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="SettingWindow" Width="2560" Height="1440">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="2"
                        Padding="4,2" 
                        BorderBrush="Transparent" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Teams_hintergrund_Digi_Netz-210915.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="450*" />
            <RowDefinition Height="56*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="112.5" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Figuren"
            FontSize="100"
            Foreground="#FFDDDDDD" FontFamily="Arial">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="135"
                    Color="Black"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>

        <Button Name="Exitbut" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2" Content="Zurück" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="200" FontFamily="Arial" FontSize="24" FontWeight="Bold" Click="Exitbut_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ChoosButton1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, -24" Style="{StaticResource MyButtonStyle}" Content="" HorizontalAlignment="Center" Height="260" VerticalAlignment="Bottom" Width="210" Click="Button_Click_6" RenderTransformOrigin="0.579,0.538" ClickMode="Hover" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/einfachmacher.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChoosButton2" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0, -7" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Height="270"  VerticalAlignment="Bottom" Width="210" Click="ChoosButton2_Click" RenderTransformOrigin="0.512,0.612" ClickMode="Hover" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Kundenversteher.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChoosButton4" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,-40" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Center" Height="350"  VerticalAlignment="Bottom" Width="350" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="ChoosButton4_Click" ClickMode="Hover" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Zusamenbringer.png" Stretch="Uniform" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button x:Name="ChoosButton3" Grid.Row="2" Grid.Column="2" Margin="0, -25" Style="{StaticResource MyButtonStyle}" HorizontalAlignment="Left" Height="350"  VerticalAlignment="Bottom" Width="180" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="ChoosButton3_Click" RenderTransformOrigin="0.517,0.494" ClickMode="Hover" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/voranggeher.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Save" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2"  Content="Speichern" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="200" FontWeight="Bold" FontSize="24" FontFamily="Arial" Click="Save_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Einfachmacher" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" FontFamily="Arial" FontSize="22" Height="35" Foreground="#FFDDDDDD"/>
        <Label Content="Vorangeher" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Height="35" VerticalAlignment="Center" Width="150" FontFamily="Arial" FontSize="22" Foreground="#FFDDDDDD" HorizontalContentAlignment="Right"/>
        <Label Content="Kundenversteher" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="22" RenderTransformOrigin="0.712,-0.666" Foreground="#FFDDDDDD" Height="35"/>
        <Label Content="Zusammenbringer" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Width="202" FontFamily="Arial" FontSize="22" RenderTransformOrigin="0.654,-0.13" Foreground="#FFDDDDDD"/>
        <Label Content="Powered by MR - Azubis - 2021" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" Height="31" VerticalAlignment="Bottom" Width="222" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="#FFDDDDDD"/>
        <Label x:Name="label" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="1252" FontFamily="Arial Black" FontSize="18" HorizontalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Label x:Name="label2" Grid.Column="3" Content="" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="85" Grid.Row="4" VerticalAlignment="Bottom" Width="763" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" Background="#FFDDDDDD"/>
        <Label x:Name="label3" Grid.Column="1" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Right" Height="85" Grid.Row="4" VerticalAlignment="Bottom" Width="489" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Center" Background="#FFDDDDDD"/>
    </Grid>
</Window>
